{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "add-binary.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest leetcode-medium/group-anagrams.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
